<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MAT.WebApp.App.Site" %>

<!DOCTYPE html>

<html lang="en">
<!-- begin::Head -->
<head runat="server">
    <meta charset="utf-8" />
    <title><%: System.Configuration.ConfigurationManager.AppSettings["MAT:ApplicationNameMinimize"] %> - <%: (!string.IsNullOrEmpty(PageTitle) ? PageTitle : MAT.Context.CurrentFunctionName) %> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--begin::Base Styles -->
    <webopt:BundleReference runat="server" Path="~/styleBundle" />
    <!--end::Base Styles -->
    <%--<link rel="shortcut icon" href="assets/mat/media/img/logo/favicon.ico" />--%>
    <link rel="stylesheet" href="Scripts/jstree/dist/themes/default/style.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type='text/javascript'>
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } }
            var t = { config: config }, u = document, e = window, o = 'script', s = u.createElement(o), i, f; for (s.src = config.url || '//az416426.vo.msecnd.net/scripts/a/ai.0.js', u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ['Event', 'Exception', 'Metric', 'PageView', 'Trace', 'Ajax']; i.length;)r('track' + i.pop()); return r('setAuthenticatedUserContext'), r('clearAuthenticatedUserContext'), config.disableExceptionTracking || (i = 'onerror', r('_' + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t['_' + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: '6fbbc1f5-aed5-4eb8-931a-7f4e24858e9c'
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
</head>
<!-- end::Head -->
<!-- begin::Body -->
<body class="m-page--fluid m-header--fixed-mobile m-footer--push m-aside--offcanvas-default m-brand--minimize">
    <form id="form1" runat="server" class="m-form m-form--fit m-form--label-align-right m-form--state">
        <asp:ScriptManager runat="server" AsyncPostBackTimeout="3600">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scorecard/Include/Function.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.easypiechart.js" />
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />

                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--<asp:ScriptReference Name="ace-extra" />--%>
                <asp:ScriptReference Name="mat" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- begin:: Page -->
        <div class="m-grid m-grid--hor m-grid--root m-page">
            <!-- begin::Header -->
            <header class="m-grid__item		m-header " data-minimize="minimize" data-minimize-offset="200" data-minimize-mobile-offset="200">
                <div class="m-header__top">
                    <div class="m-container m-container--fluid m-container--full-height m-page__container">
                        <div class="m-stack m-stack--ver m-stack--desktop">
                            <!-- begin::Brand -->
                            <div class="m-stack__item m-brand m-stack__item--left">
                                <div class="m-stack m-stack--ver m-stack--general m-stack--inline">
                                    <div class="m-stack__item m-stack__item--middle m-brand__logo">
                                        <a href='<%= ResolveClientUrl("Home.aspx") %>' class="m-brand__logo-wrapper">
                                            <img src='<%= ResolveClientUrl("assets/mat/media/img/logo/CIDB-logo.png") %>' />
                                        </a>
                                        <h3 class="m-header__title"><%: MAT.AppSettings.ApplicationName %>
                                        </h3>
                                        <h3 class="m-header__title m-header__title-minimize"><%: System.Configuration.ConfigurationManager.AppSettings["MAT:ApplicationNameMinimize"] %>
                                        </h3>
                                    </div>
                                    <div class="m-stack__item m-stack__item--middle m-brand__tools">
                                        <!-- begin::Responsive Header Menu Toggler-->
                                        <a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
                                            <span></span>
                                        </a>
                                        <!-- end::Responsive Header Menu Toggler-->
                                        <!-- begin::Topbar Toggler-->
                                        <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                                            <i class="flaticon-more"></i>
                                        </a>
                                        <!--end::Topbar Toggler-->
                                    </div>
                                </div>
                            </div>
                            <!-- end::Brand -->

                            <!-- begin::Topbar -->
                            <div class="m-stack__item m-stack__item--fluid m-header-head m-stack__item--right" id="m_header_nav">
                                <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                                    <div class="m-stack__item m-topbar__nav-wrapper">
                                        <ul class="m-topbar__nav m-nav m-nav--inline">
                                            <li class="m-nav__item m-topbar__notifications m-topbar__notifications--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" data-dropdown-toggle="click" data-dropdown-persistent="true">
                                                <a href="#" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
                                                    <span class="m-nav__link-badge m-badge m-badge--dot m-badge--dot-small m-badge--danger"></span>
                                                    <span class="m-nav__link-icon">
                                                        <span class="m-nav__link-icon-wrapper">
                                                            <i class="flaticon-music-2"></i>
                                                        </span>
                                                    </span>
                                                </a>
                                                <div class="m-dropdown__wrapper">
                                                    <span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
                                                    <div class="m-dropdown__inner">
                                                        <div class="m-dropdown__header m--align-center" style='background: url(<%= ResolveClientUrl("assets/app/media/img/misc/notification_bg.jpg")%>); background-size: cover;'>
                                                            <%= this.DisplayCount() %>
                                                            <span class="m-dropdown__header-subtitle">User Notifications
                                                            </span>
                                                        </div>
                                                        <div class="m-dropdown__body">
                                                            <div class="m-dropdown__content">
                                                                <ul class="nav nav-tabs m-tabs m-tabs-line m-tabs-line--brand" role="tablist">
                                                                    <li class="nav-item m-tabs__item">
                                                                        <a class="nav-link m-tabs__link active" data-toggle="tab" href="#topbar_notifications_notifications" role="tab">Alerts
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                                <div class="tab-content">
                                                                    <div class="tab-pane active" id="topbar_notifications_notifications" role="tabpanel">
                                                                        <div class="m-scrollable" data-scrollable="true" data-max-height="250" data-mobile-max-height="200">
                                                                            <div class="m-list-timeline m-list-timeline--skin-light">

                                                                                <div class="m-list-timeline__items">
                                                                                    <asp:Repeater runat="server" ID="rptItem" SelectMethod="rptItem_GetData" ItemType="MAT.App.Notification.NotificationItemViewModel">
                                                                                        <ItemTemplate>
                                                                                            <div class='m-list-timeline__item'>
                                                                                                <span class='m-list-timeline__badge'></span>
                                                                                                <span class='m-list-timeline__text'>
                                                                                                    <Metronic:LinkButton runat="server" ID="lnkbtn" SkinID="ButtonFreeLink" Text='<%# Item.Message %>' OnClick="lnkbtn_Click"
                                                                                                        CommandArgument='<%# Item.NotificationId %>'></Metronic:LinkButton>
                                                                                                </span>
                                                                                                <span class='m-list-timeline__time'><%# this.DisplayNotification(Item.CreatedDate) %>
                                                                                                </span>
                                                                                            </div>
                                                                                        </ItemTemplate>
                                                                                    </asp:Repeater>

                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="dropdown-footer">
                                                                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~\Notification\Index.aspx"><%: MAT.Resources.GlobalResource.SeeAllNotifications %><i class="ace-icon fa fa-arrow-right"></i></asp:HyperLink>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <%--<li class="m-nav__item m-topbar__quick-actions m-topbar__quick-actions--img m-dropdown m-dropdown--large m-dropdown--header-bg-fill m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push m-dropdown--mobile-full-width m-dropdown--skin-light" data-dropdown-toggle="click">
                                                <a href="#" class="m-nav__link m-dropdown__toggle">
                                                    <span class="m-nav__link-badge m-badge m-badge--dot m-badge--info m--hide"></span>
                                                    <span class="m-nav__link-icon">
                                                        <span class="m-nav__link-icon-wrapper">
                                                            <i class="flaticon-share"></i>
                                                        </span>
                                                    </span>
                                                </a>
                                                <div class="m-dropdown__wrapper">
                                                    <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                                    <div class="m-dropdown__inner">
                                                        <div class="m-dropdown__header m--align-center" style='background: url(<%= ResolveClientUrl("assets/app/media/img/misc/quick_actions_bg.jpg")%>); background-size: cover;'>
                                                            <span class="m-dropdown__header-title">Quick Actions
                                                            </span>
                                                            <span class="m-dropdown__header-subtitle">Shortcuts
                                                            </span>
                                                        </div>
                                                        <div class="m-dropdown__body m-dropdown__body--paddingless">
                                                            <div class="m-dropdown__content">
                                                                <div class="m-scrollable" data-scrollable="false" data-max-height="380" data-mobile-max-height="200">
                                                                    <div class="m-nav-grid m-nav-grid--skin-light">
                                                                        <div class="m-nav-grid__row">
                                                                            <a href="#" class="m-nav-grid__item">
                                                                                <i class="m-nav-grid__icon flaticon-file"></i>
                                                                                <span class="m-nav-grid__text">Generate Report
                                                                                </span>
                                                                            </a>
                                                                            <a href="#" class="m-nav-grid__item">
                                                                                <i class="m-nav-grid__icon flaticon-time"></i>
                                                                                <span class="m-nav-grid__text">Add New Event
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                        <div class="m-nav-grid__row">
                                                                            <a href="#" class="m-nav-grid__item">
                                                                                <i class="m-nav-grid__icon flaticon-folder"></i>
                                                                                <span class="m-nav-grid__text">Create New Task
                                                                                </span>
                                                                            </a>
                                                                            <a href="#" class="m-nav-grid__item">
                                                                                <i class="m-nav-grid__icon flaticon-clipboard"></i>
                                                                                <span class="m-nav-grid__text">Completed Tasks
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>--%>
                                            <li class="m-nav__item m-topbar__user-profile m-topbar__user-profile--img  m-dropdown m-dropdown--medium m-dropdown--arrow m-dropdown--header-bg-fill m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" data-dropdown-toggle="click">
                                                <a href="#" class="m-nav__link m-dropdown__toggle">
                                                    <span class="m-topbar__welcome">Hello,&nbsp;
                                                    </span>
                                                    <span class="m-topbar__username"><%: MAT.Context.Profile.DisplayName %>
                                                    </span>
                                                    <span class="m-topbar__userpic">
                                                        <asp:Image ID="imgProfile1" runat="server" CssClass="m--img-rounded m--marginless m--img-centered" alt="" />
                                                    </span>
                                                </a>
                                                <div class="m-dropdown__wrapper">
                                                    <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                                                    <div class="m-dropdown__inner">
                                                        <div class="m-dropdown__header m--align-center" style='background: url(<%= ResolveClientUrl("assets/app/media/img/misc/user_profile_bg.jpg") %>); background-size: cover;'>
                                                            <div class="m-card-user m-card-user--skin-dark">
                                                                <div class="m-card-user__pic">
                                                                    <asp:Image ID="imgProfile2" runat="server" CssClass="m--img-rounded m--marginless" alt="" />
                                                                </div>
                                                                <div class="m-card-user__details">
                                                                    <span class="m-card-user__name m--font-weight-500"><%: MAT.Context.Profile.DisplayName %>
                                                                    </span>
                                                                    <a href="" class="m-card-user__email m--font-weight-300 m-link"></a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="m-dropdown__body">
                                                            <div class="m-dropdown__content">
                                                                <ul class="m-nav m-nav--skin-light">
                                                                    <li class="m-nav__section m--hide">
                                                                        <span class="m-nav__section-text">Section
                                                                        </span>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/MyProfile/Profile.aspx" CssClass="m-nav__link">
                                                                        <i class="m-nav__link-icon flaticon-profile-1"></i>
                                                                        <span class="m-nav__link-title">
                                                                            <span class="m-nav__link-wrap">
                                                                                <span class="m-nav__link-text">My Profile
                                                                                </span>
                                                                            </span>
                                                                        </span>
                                                                        </asp:HyperLink>
                                                                    </li>

                                                                    <li class="m-nav__item">
                                                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/MyProfile/ChangePassword.aspx" CssClass="m-nav__link">
                                                                        <i class="m-nav__link-icon flaticon-lock-1"></i>
                                                                        <span class="m-nav__link-title">
                                                                            <span class="m-nav__link-wrap">
                                                                                <span class="m-nav__link-text">Change Password
                                                                                </span>
                                                                            </span>
                                                                        </span>
                                                                        </asp:HyperLink>
                                                                    </li>
                                                                    <%--<li class="m-nav__item">
                                                                        <a href="profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-share"></i>
                                                                            <span class="m-nav__link-text">Activity
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <a href="profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-chat-1"></i>
                                                                            <span class="m-nav__link-text">Messages
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__separator m-nav__separator--fit"></li>
                                                                    <li class="m-nav__item">
                                                                        <a href="profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-info"></i>
                                                                            <span class="m-nav__link-text">FAQ
                                                                            </span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="m-nav__item">
                                                                        <a href="profile.html" class="m-nav__link">
                                                                            <i class="m-nav__link-icon flaticon-lifebuoy"></i>
                                                                            <span class="m-nav__link-text">Support
                                                                            </span>
                                                                        </a>
                                                                    </li>--%>
                                                                    <li class="m-nav__separator m-nav__separator--fit"></li>
                                                                    <li class="m-nav__item">
                                                                        <asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/Authentication/Logout.aspx" CssClass="btn m-btn--pill btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">
                                                                        <%: MAT.Resources.GlobalResource.Logout %></asp:HyperLink>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end::Topbar -->
                        </div>
                    </div>
                </div>
                <div class="m-header__bottom">
                    <div class="m-container m-container--fluid m-container--full-height m-page__container">
                        <div class="m-stack m-stack--ver m-stack--desktop">
                            <!-- begin::Horizontal Menu -->
                            <div class="m-stack__item m-stack__item--middle m-stack__item--fluid">
                                <button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-light " id="m_aside_header_menu_mobile_close_btn">
                                    <i class="la la-close"></i>
                                </button>
                                <div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-dark m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-light m-aside-header-menu-mobile--submenu-skin-light ">
                                    <%= this.RenderMenu() %>
                                </div>
                            </div>
                            <!-- end::Horizontal Menu -->
                        </div>
                    </div>
                </div>
            </header>
            <!-- end::Header -->
            <!-- begin::Body -->
            <div class="m-grid__item m-grid__item--fluid  m-grid m-grid--ver-desktop m-grid--desktop 	m-body m-page__container">
                <div class="m-grid__item m-grid__item--fluid m-wrapper">
                    <!-- BEGIN: Subheader -->
                    <div class="m-subheader ">
                        <div class="d-flex align-items-center">
                            <div class="mr-auto">
                                <%= this.RenderPageTitleAndBreadcumbs() %>
                            </div>
                            <div>
                                <asp:ContentPlaceHolder ID="cphButtons" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <!-- END: Subheader -->
                    <div class="m-content">
                        <!--Begin::Section-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!-- end::Body -->
            <!-- begin::Footer -->
            <footer class="m-grid__item m-footer ">
                <div class="m-container m-container--fluid m-container--full-height m-page__container">
                    <div class="m-footer__wrapper">
                        <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
                            <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
                                <span class="m-footer__copyright">2018 &copy; <%: MAT.AppSettings.ApplicationName %>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end::Footer -->
        </div>
        <!-- end:: Page -->
        <!-- begin::Quick Sidebar -->
        <!-- Removed Quick Side bar-->
        <!-- end::Quick Sidebar -->
        <!-- begin::Scroll Top -->
        <div class="m-scroll-top m-scroll-top--skin-top" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
            <i class="la la-arrow-up"></i>
        </div>
        <!-- end::Scroll Top -->
        <!-- begin::Quick Nav -->
        <ul class="m-nav-sticky" style="margin-top: 30px;">
            <li class="m-nav-sticky__item" data-toggle="m-tooltip" title="User Manual" data-placement="left">
                <a href="https://keenthemes.com/metronic/documentation.html" target="_blank">
                    <i class="la la-code-fork"></i>
                </a>
            </li>
            <li class="m-nav-sticky__item" data-toggle="m-tooltip" title="Support" data-placement="left">
                <a href="http://bugnet.app.adamas.my/" target="_blank">
                    <i class="la la-life-ring"></i>
                </a>
            </li>
        </ul>
        <!-- begin::Quick Nav -->
        <!--begin::Base Scripts -->
        <%: Scripts.Render("~/bundles/metronic") %>
        <!--end::Base Scripts -->
        <!--begin::Page Vendors -->
        <!--end::Page Vendors -->
        <!--begin::Page Snippets -->
        <!--end::Page Snippets -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolderScript" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>
