<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPreviousReport.ascx.cs" Inherits="MAT.WebApp.App.Scorecard.KPIProgress.UserControl.ucPreviousReport" %>

<div class="m-accordion m-accordion--default" id="m_accordion_1" role="tablist">
    <div class="m-accordion__item">
        <div class="m-accordion__item-head collapsed" role="tab" id="m_accordion_1_item_1_head" data-toggle="collapse" href="#m_accordion_1_item_1_body" aria-expanded="false">
            <span class="m-accordion__item-title">Previous Progress Report</span>
        </div>
        <div class="m-accordion__item-body collapse" id="m_accordion_1_item_1_body" role="tabpanel" aria-labelledby="m_accordion_1_item_1_head" data-parent="#m_accordion_1" style="">
            <div class="m-accordion__item-content">
            </div>
        </div>
    </div>
</div>
