[08/09/2018 19:04:07][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 01ce0a5e-5c54-4a63-a44a-1448a1447e12, Action: Approve
[08/09/2018 19:04:08][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[08/09/2018 19:04:08][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> START AutoBypass
[08/09/2018 19:04:08][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 04503344-36f5-425f-b471-ee37596603ce, MinApprovalRequired: 1
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total Count: 1
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total Approved: 1
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total Pending: 0
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Min approval required is met.
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total to bypass: 0
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> END AutoBypass
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> START SendPostActionMail
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> WorkflowSequenceId: 8846088f-d126-43b6-bbdf-b3dc3e7c31ea
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[08/09/2018 19:04:09][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[08/09/2018 19:04:10][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> Total Users found: 1
[08/09/2018 19:04:10][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> END SendPostActionMail
[08/09/2018 19:04:10][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[08/09/2018 19:04:10][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 1
[08/09/2018 19:04:12][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][SendEmail] ==> Success. Email: admin@admin.com
[08/09/2018 19:04:12][20180908190406836][aa2d5882-52cc-4377-b191-e7148b0bec16][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[08/09/2018 19:08:06][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 01ce0a5e-5c54-4a63-a44a-1448a1447e12, Action: Approve
[08/09/2018 19:08:07][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[08/09/2018 19:08:07][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> START AutoBypass
[08/09/2018 19:08:07][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 04503344-36f5-425f-b471-ee37596603ce, MinApprovalRequired: 1
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total Count: 1
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total Approved: 1
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total Pending: 0
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Min approval required is met.
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> Total to bypass: 0
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][AutoBypass] ==> END AutoBypass
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> START SendPostActionMail
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> WorkflowSequenceId: 8846088f-d126-43b6-bbdf-b3dc3e7c31ea
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> Total Users found: 1
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][SendPostActionMail] ==> END SendPostActionMail
[08/09/2018 19:08:08][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[08/09/2018 19:08:09][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 1
[08/09/2018 19:08:10][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][SendEmail] ==> Success. Email: admin@admin.com
[08/09/2018 19:08:10][20180908190806617][aa2d5882-52cc-4377-b191-e7148b0bec16][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[08/09/2018 19:12:46][20180908191245858][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ScorecardApproval, WorkflowId: 7ad24c6f-003d-41b6-9d54-f48bc5193e82
[08/09/2018 19:12:46][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][InitiateWorkflowInstance] ==> Success
[08/09/2018 19:12:46][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[08/09/2018 19:12:46][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][EscalateToNextSequence] ==> Next Sequence No found: 1.
[08/09/2018 19:12:47][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][EscalateToNextSequence] ==> ManualAssignment: False.
[08/09/2018 19:12:47][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[08/09/2018 19:12:47][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: 04503344-36f5-425f-b471-ee37596603ce User Based
[08/09/2018 19:12:47][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[08/09/2018 19:12:47][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[08/09/2018 19:12:47][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[08/09/2018 19:12:47][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][SendPreActionMail] ==> START SendPreActionMail
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][SendPreActionMail] ==> WorkflowSequenceId: 8846088f-d126-43b6-bbdf-b3dc3e7c31ea
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][SendPreActionMail] ==> WorkflowRecipientTypeName ##### 1: Approvers
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][SendPreActionMail] ==> Total Users found: 1
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][SendPreActionMail] ==> END SendPreActionMail
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][AutoBypass] ==> START AutoBypass
[08/09/2018 19:12:48][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 04503344-36f5-425f-b471-ee37596603ce, MinApprovalRequired: 1
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][AutoBypass] ==> Total Count: 1
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][AutoBypass] ==> Total Approved: 0
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][AutoBypass] ==> Total Pending: 1
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][AutoBypass] ==> Total to bypass: 0
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][AutoBypass] ==> END AutoBypass
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][EscalateToNextSequence] ==> END EscalateToNextSequence
[08/09/2018 19:12:49][20180908191245858][bf1ac9af-af99-4056-a0eb-0a8462310311][SendEmail] ==> Success. Email: admin@admin.com
