[15/05/2018 11:13:28][20180515111328311][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ScorecardApproval, WorkflowId: e3e45ba1-4ed2-4179-92b1-17eaba1ce01e
[15/05/2018 11:13:28][20180515111328311][InitiateWorkflowInstance] ==> This operation is only valid on generic types.
[15/05/2018 11:13:46][20180515111346378][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ScorecardApproval, WorkflowId: e3e45ba1-4ed2-4179-92b1-17eaba1ce01e
[15/05/2018 11:13:46][20180515111346378][InitiateWorkflowInstance] ==> This operation is only valid on generic types.
[15/05/2018 11:19:34][20180515111934133][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ScorecardApproval, WorkflowId: e3e45ba1-4ed2-4179-92b1-17eaba1ce01e
[15/05/2018 11:20:04][20180515111934133][InitiateWorkflowInstance] ==> This operation is only valid on generic types.
[15/05/2018 11:26:13][20180515112613711][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ScorecardApproval, WorkflowId: e3e45ba1-4ed2-4179-92b1-17eaba1ce01e
[15/05/2018 11:26:35][20180515112613711][InitiateWorkflowInstance] ==> This operation is only valid on generic types.
[15/05/2018 11:26:40][20180515112640911][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ScorecardApproval, WorkflowId: e3e45ba1-4ed2-4179-92b1-17eaba1ce01e
[15/05/2018 11:28:31][20180515112640911][InitiateWorkflowInstance] ==> This operation is only valid on generic types.
[15/05/2018 11:31:36][20180515113136209][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ScorecardApproval, WorkflowId: e3e45ba1-4ed2-4179-92b1-17eaba1ce01e
[15/05/2018 11:32:00][20180515113136209][InitiateWorkflowInstance] ==> This operation is only valid on generic types.
