[07/02/2019 10:18:40][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 8adbc4fb-7cdf-4012-9201-c079ba5758c6, Action: Approve
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][AutoBypass] ==> START AutoBypass
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][AutoBypass] ==> END AutoBypass
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 10:18:41][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 10:19:02][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][SendEmail] ==> Success. Email: jasni@cidb.gov.my
[07/02/2019 10:19:02][20190207101840780][f702d2f6-8909-4ae0-90f3-170ef53927ea][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: c6749eec-7984-4526-88f0-d05d5387495c, Action: Approve
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][AutoBypass] ==> START AutoBypass
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][AutoBypass] ==> END AutoBypass
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:29:08][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 10:29:09][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 10:29:09][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 10:29:09][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 10:29:09][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 10:29:30][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][SendEmail] ==> Success. Email: jasni@cidb.gov.my
[07/02/2019 10:29:30][20190207102908831][554c9e4b-a47b-4715-a1ab-aa3e197b266e][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 47819040-833f-4e24-8efc-da467d602f11, Action: Approve
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][AutoBypass] ==> START AutoBypass
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][AutoBypass] ==> END AutoBypass
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 10:37:52][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 10:38:14][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][SendEmail] ==> Success. Email: jasni@cidb.gov.my
[07/02/2019 10:38:14][20190207103752720][23379e78-569b-4668-b3cf-2c0d77406f87][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 10:49:13][20190207104913221][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.KpiProgressApproval, WorkflowId: 3e8399ef-11bd-4120-9ed0-90382953aa29
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][InitiateWorkflowInstance] ==> Success
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> Next Sequence No found: 1.
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> ManualAssignment: False.
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900 KPI Owner
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> START SendPreActionMail
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> WorkflowSequenceId: 09367d25-7f1b-4caf-8df4-80f95676e655
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> WorkflowRecipientTypeName ##### 1: Approvers
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> Total Users found: 1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> END SendPreActionMail
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> START AutoBypass
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900, MinApprovalRequired: 1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total Count: 1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total Approved: 0
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total Pending: 1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> END AutoBypass
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 10:49:13][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> END EscalateToNextSequence
[07/02/2019 10:49:34][20190207104913221][30db79cd-7233-4302-9727-d5791705f4e1][SendEmail] ==> Success. Email: razuki@cidb.gov.my
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: b46361a9-f866-4259-bc14-42754f60c5fc, Action: Approve
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> START AutoBypass
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900, MinApprovalRequired: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total Count: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total Approved: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total Pending: 0
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Min approval required is met.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> END AutoBypass
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> WorkflowSequenceId: 09367d25-7f1b-4caf-8df4-80f95676e655
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> Next sequence was found
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> Next Sequence No found: 2.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> ManualAssignment: False.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd PMO
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> START SendPreActionMail
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> WorkflowRecipientTypeName ##### 1: Approvers
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> Total Users found: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendPreActionMail] ==> END SendPreActionMail
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> START AutoBypass
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> END AutoBypass
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][EscalateToNextSequence] ==> END EscalateToNextSequence
[07/02/2019 10:50:10][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:50:31][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendEmail] ==> Success. Email: jasni@cidb.gov.my
[07/02/2019 10:50:52][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][SendEmail] ==> Success. Email: fariq@cidb.gov.my
[07/02/2019 10:50:52][20190207105010339][30db79cd-7233-4302-9727-d5791705f4e1][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 10:52:11][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 8e6a88a1-f13f-467d-aac0-3fe6b9de810c, Action: Approve
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> START AutoBypass
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][AutoBypass] ==> END AutoBypass
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 10:52:12][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 10:52:33][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][SendEmail] ==> Success. Email: jasni@cidb.gov.my
[07/02/2019 10:52:33][20190207105211955][30db79cd-7233-4302-9727-d5791705f4e1][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 10:54:17][20190207105417463][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.KpiProgressApproval, WorkflowId: 3e8399ef-11bd-4120-9ed0-90382953aa29
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][InitiateWorkflowInstance] ==> Success
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> Next Sequence No found: 1.
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> ManualAssignment: False.
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900 KPI Owner
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> START SendPreActionMail
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> WorkflowSequenceId: 09367d25-7f1b-4caf-8df4-80f95676e655
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> WorkflowRecipientTypeName ##### 1: Approvers
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> Total Users found: 1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> END SendPreActionMail
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> START AutoBypass
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900, MinApprovalRequired: 1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total Count: 1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total Approved: 0
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total Pending: 1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> END AutoBypass
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 10:54:17][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> END EscalateToNextSequence
[07/02/2019 10:54:38][20190207105417463][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendEmail] ==> Success. Email: razuki@cidb.gov.my
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: d412732a-b59e-4b58-be25-8a6832411ace, Action: Approve
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> START AutoBypass
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900, MinApprovalRequired: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total Count: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total Approved: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total Pending: 0
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Min approval required is met.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> END AutoBypass
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> WorkflowSequenceId: 09367d25-7f1b-4caf-8df4-80f95676e655
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> Next sequence was found
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> Next Sequence No found: 2.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> ManualAssignment: False.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd PMO
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> START SendPreActionMail
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> WorkflowRecipientTypeName ##### 1: Approvers
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> Total Users found: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPreActionMail] ==> END SendPreActionMail
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> START AutoBypass
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total to bypass: 0
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> END AutoBypass
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][EscalateToNextSequence] ==> END EscalateToNextSequence
[07/02/2019 10:59:12][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 10:59:33][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendEmail] ==> Success. Email: jasni@cidb.gov.my
[07/02/2019 10:59:55][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendEmail] ==> Success. Email: fariq@cidb.gov.my
[07/02/2019 10:59:55][20190207105912523][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: f26f46e8-15ce-4646-b315-3aead65dc9bf, Action: Approve
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][AutoBypass] ==> START AutoBypass
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][AutoBypass] ==> Total to bypass: 0
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][AutoBypass] ==> END AutoBypass
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 11:01:20][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 11:01:41][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][SendEmail] ==> Success. Email: jasni@cidb.gov.my
[07/02/2019 11:01:41][20190207110120464][136b6b39-a754-4e0a-aa05-71820a5bbd56][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 7d3c2ddc-bd2e-4726-89dc-c82493784c65, Action: Approve
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> START AutoBypass
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> Total to bypass: 0
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][AutoBypass] ==> END AutoBypass
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 11:02:17][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 11:02:38][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][SendEmail] ==> Success. Email: jasni@cidb.gov.my
[07/02/2019 11:02:38][20190207110217180][fb889ab6-81c0-47ac-a7e5-0bcbdab3ccf4][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 11:13:40][20190207111340828][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.KpiProgressApproval, WorkflowId: 3e8399ef-11bd-4120-9ed0-90382953aa29
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][InitiateWorkflowInstance] ==> Success
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][EscalateToNextSequence] ==> Next Sequence No found: 1.
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][EscalateToNextSequence] ==> ManualAssignment: False.
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900 KPI Owner
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][SendPreActionMail] ==> START SendPreActionMail
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][SendPreActionMail] ==> WorkflowSequenceId: 09367d25-7f1b-4caf-8df4-80f95676e655
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][SendPreActionMail] ==> WorkflowRecipientTypeName ##### 1: Approvers
[07/02/2019 11:13:40][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][SendPreActionMail] ==> Total Users found: 1
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][SendPreActionMail] ==> END SendPreActionMail
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][AutoBypass] ==> START AutoBypass
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900, MinApprovalRequired: 1
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][AutoBypass] ==> Total Count: 1
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][AutoBypass] ==> Total Approved: 0
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][AutoBypass] ==> Total Pending: 1
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][AutoBypass] ==> Total to bypass: 0
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][AutoBypass] ==> END AutoBypass
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 11:13:41][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][EscalateToNextSequence] ==> END EscalateToNextSequence
[07/02/2019 11:14:02][20190207111340828][dba000c3-b27f-4259-ab55-930fea0b6a00][SendEmail] ==> Success. Email: heryanti@cidb.gov.my
[07/02/2019 11:52:27][20190207115227113][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.KpiProgressApproval, WorkflowId: 3e8399ef-11bd-4120-9ed0-90382953aa29
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][InitiateWorkflowInstance] ==> Success
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> Next Sequence No found: 1.
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> ManualAssignment: False.
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900 KPI Owner
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> START SendPreActionMail
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> WorkflowSequenceId: 09367d25-7f1b-4caf-8df4-80f95676e655
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> WorkflowRecipientTypeName ##### 1: Approvers
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> Total Users found: 1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> END SendPreActionMail
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> START AutoBypass
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900, MinApprovalRequired: 1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total Count: 1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total Approved: 0
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total Pending: 1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total to bypass: 0
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> END AutoBypass
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 11:52:27][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> END EscalateToNextSequence
[07/02/2019 11:52:48][20190207115227113][94b023bc-a544-4d2c-891d-615347d1a60d][SendEmail] ==> Success. Email: zaid@cidb.gov.my
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 0729f252-7b04-4bd3-bcb8-64f735522aaa, Action: Approve
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> START AutoBypass
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 43a85e90-e8fe-473c-b1d7-454aef218900, MinApprovalRequired: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total Count: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total Approved: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total Pending: 0
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Min approval required is met.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total to bypass: 0
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> END AutoBypass
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> WorkflowSequenceId: 09367d25-7f1b-4caf-8df4-80f95676e655
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> Next sequence was found
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> Next Sequence No found: 2.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> ManualAssignment: False.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd PMO
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> START SendPreActionMail
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> WorkflowRecipientTypeName ##### 1: Approvers
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> Total Users found: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendPreActionMail] ==> END SendPreActionMail
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> START AutoBypass
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total to bypass: 0
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> END AutoBypass
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][EscalateToNextSequence] ==> END EscalateToNextSequence
[07/02/2019 11:53:57][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 11:54:18][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendEmail] ==> Success. Email: nazir@cidb.gov.my
[07/02/2019 11:54:39][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][SendEmail] ==> Success. Email: fariq@cidb.gov.my
[07/02/2019 11:54:39][20190207115357066][94b023bc-a544-4d2c-891d-615347d1a60d][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 11:57:30][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: c11c51db-ed34-43b7-9c37-4004c7830baa, Action: Approve
[07/02/2019 11:57:30][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 11:57:30][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][AutoBypass] ==> START AutoBypass
[07/02/2019 11:57:30][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][AutoBypass] ==> Total to bypass: 0
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][AutoBypass] ==> END AutoBypass
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 11:57:31][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 11:57:52][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][SendEmail] ==> Success. Email: nazir@cidb.gov.my
[07/02/2019 11:57:52][20190207115730861][06d58fbb-24ca-407d-a6a8-46c6a91b7b1e][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 24e04f6e-4216-447c-984f-bb0a557487bc, Action: Approve
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> START AutoBypass
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> Total to bypass: 0
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][AutoBypass] ==> END AutoBypass
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 11:58:29][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 11:58:50][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][SendEmail] ==> Success. Email: nazir@cidb.gov.my
[07/02/2019 11:58:50][20190207115829311][94b023bc-a544-4d2c-891d-615347d1a60d][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: b8834f07-3430-41e0-96ba-aecef32fd2c1, Action: Approve
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][AutoBypass] ==> START AutoBypass
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][AutoBypass] ==> Total to bypass: 0
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][AutoBypass] ==> END AutoBypass
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 12:05:02][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 12:05:23][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][SendEmail] ==> Success. Email: nazir@cidb.gov.my
[07/02/2019 12:05:23][20190207120502141][4a4166e6-1d28-4e97-a861-8eef67114104][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 9e7041dd-127e-44ba-ae98-f5c1dd599ed8, Action: Approve
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][AutoBypass] ==> START AutoBypass
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][AutoBypass] ==> Total to bypass: 0
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][AutoBypass] ==> END AutoBypass
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 12:08:01][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 12:08:22][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][SendEmail] ==> Success. Email: nazir@cidb.gov.my
[07/02/2019 12:08:22][20190207120801201][4b2174bb-84b4-445c-980a-0f2b22fa04d2][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 5cb708c0-6fdc-41b3-b5b7-1b6e2e29604a, Action: Approve
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][AutoBypass] ==> START AutoBypass
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][AutoBypass] ==> Total to bypass: 0
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][AutoBypass] ==> END AutoBypass
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][SendPostActionMail] ==> START SendPostActionMail
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][SendPostActionMail] ==> Total Users found: 1
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][SendPostActionMail] ==> END SendPostActionMail
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[07/02/2019 12:11:07][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[07/02/2019 12:11:28][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][SendEmail] ==> Success. Email: nazir@cidb.gov.my
[07/02/2019 12:11:28][20190207121107436][0140ed9d-d99e-45bc-adfa-b5b0e97da35a][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
