[21/02/2019 09:47:25][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 22fd42e4-795e-454b-91c9-5ef748247dee, Action: Approve
[21/02/2019 09:47:25][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][AutoBypass] ==> START AutoBypass
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][AutoBypass] ==> Total to bypass: 0
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][AutoBypass] ==> END AutoBypass
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][SendPostActionMail] ==> START SendPostActionMail
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][SendPostActionMail] ==> Total Users found: 1
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][SendPostActionMail] ==> END SendPostActionMail
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[21/02/2019 09:47:26][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[21/02/2019 09:47:32][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][SendEmail] ==> Success. Email: azmi@cidb.gov.my
[21/02/2019 09:47:32][20190221094725744][d7d4702e-5905-4cff-8c6e-a2370482e4a0][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: b5015138-701a-49a1-b01f-df17460fc023, Action: Approve
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][AutoBypass] ==> START AutoBypass
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][AutoBypass] ==> Total to bypass: 0
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][AutoBypass] ==> END AutoBypass
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][SendPostActionMail] ==> START SendPostActionMail
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][SendPostActionMail] ==> Total Users found: 1
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][SendPostActionMail] ==> END SendPostActionMail
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[21/02/2019 09:58:32][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[21/02/2019 09:58:37][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][SendEmail] ==> Success. Email: azmi@cidb.gov.my
[21/02/2019 09:58:37][20190221095832346][1e86fda4-b0b7-4c9e-afc6-a529432d44a5][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 42576597-73a0-4169-8d41-a0c1fc07d256, Action: Approve
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][AutoBypass] ==> START AutoBypass
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][AutoBypass] ==> Total to bypass: 0
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][AutoBypass] ==> END AutoBypass
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][SendPostActionMail] ==> START SendPostActionMail
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][SendPostActionMail] ==> Total Users found: 1
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][SendPostActionMail] ==> END SendPostActionMail
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[21/02/2019 09:59:11][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[21/02/2019 09:59:17][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][SendEmail] ==> Success. Email: azmi@cidb.gov.my
[21/02/2019 09:59:17][20190221095911474][1e8bb28c-4b0a-4f56-81af-436af1d261ea][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 0c205d54-3f5e-4e58-b553-ee68a0d60918, Action: Approve
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 2
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][AutoBypass] ==> START AutoBypass
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: 3a928bf2-2a76-416f-8c92-3f2559e06cdd, MinApprovalRequired: 
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][AutoBypass] ==> Total to bypass: 0
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][AutoBypass] ==> END AutoBypass
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][SendPostActionMail] ==> START SendPostActionMail
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][SendPostActionMail] ==> WorkflowSequenceId: 59439b5a-ca5e-4f14-8984-62d95e6a59e4
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][SendPostActionMail] ==> Total Users found: 1
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][SendPostActionMail] ==> END SendPostActionMail
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[21/02/2019 10:10:56][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 2
[21/02/2019 10:11:01][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][SendEmail] ==> Success. Email: hafizahmn@cidb.gov.my
[21/02/2019 10:11:01][20190221101056258][bc4a1957-182e-4c77-9623-99a3a12ee52f][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[21/02/2019 16:41:06][20190221164106429][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ReopenApprovedKpiProgress, WorkflowId: ae994aee-1811-4482-ac2c-4b041e1111e0
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][InitiateWorkflowInstance] ==> Success
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][EscalateToNextSequence] ==> Next Sequence No found: 1.
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][EscalateToNextSequence] ==> ManualAssignment: False.
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e User Based
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPreActionMail] ==> START SendPreActionMail
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPreActionMail] ==> WorkflowSequenceId: 680efe9d-4228-40db-ad82-6c4771347cdb
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 0.
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPreActionMail] ==> END SendPreActionMail.
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> START AutoBypass
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e, MinApprovalRequired: 
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> Total to bypass: 0
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> END AutoBypass
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 16:41:06][20190221164106429][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][EscalateToNextSequence] ==> END EscalateToNextSequence
[21/02/2019 16:42:25][20190221164225190][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ReopenApprovedKpiProgress, WorkflowId: ae994aee-1811-4482-ac2c-4b041e1111e0
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][InitiateWorkflowInstance] ==> Success
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][EscalateToNextSequence] ==> Next Sequence No found: 1.
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][EscalateToNextSequence] ==> ManualAssignment: False.
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e User Based
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPreActionMail] ==> START SendPreActionMail
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPreActionMail] ==> WorkflowSequenceId: 680efe9d-4228-40db-ad82-6c4771347cdb
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 0.
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPreActionMail] ==> END SendPreActionMail.
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> START AutoBypass
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e, MinApprovalRequired: 
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> Total to bypass: 0
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> END AutoBypass
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 16:42:25][20190221164225190][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][EscalateToNextSequence] ==> END EscalateToNextSequence
[21/02/2019 16:42:48][20190221164248264][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ReopenApprovedKpiProgress, WorkflowId: ae994aee-1811-4482-ac2c-4b041e1111e0
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][InitiateWorkflowInstance] ==> Success
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][EscalateToNextSequence] ==> Next Sequence No found: 1.
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][EscalateToNextSequence] ==> ManualAssignment: False.
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e User Based
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPreActionMail] ==> START SendPreActionMail
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPreActionMail] ==> WorkflowSequenceId: 680efe9d-4228-40db-ad82-6c4771347cdb
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 0.
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPreActionMail] ==> END SendPreActionMail.
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> START AutoBypass
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e, MinApprovalRequired: 
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> Total to bypass: 0
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> END AutoBypass
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 16:42:48][20190221164248264][72561413-e7dd-46f8-8b10-14f6f3d36578][EscalateToNextSequence] ==> END EscalateToNextSequence
[21/02/2019 17:28:27][20190221172827044][InitiateWorkflowInstance] ==> WorkflowType: MAT.App.Scorecard.Workflow.WorkflowType.ReopenApprovedKpiProgress, WorkflowId: ae994aee-1811-4482-ac2c-4b041e1111e0
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][InitiateWorkflowInstance] ==> Success
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][EscalateToNextSequence] ==> START EscalateToNextSequence. Current Sequence No: -1
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][EscalateToNextSequence] ==> Next Sequence No found: 1.
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][EscalateToNextSequence] ==> ManualAssignment: False.
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][PrepareNextSequenceWorkflowInstanceDetails] ==> Total Workflow Sequence Assignment: 1.
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][PrepareNextSequenceWorkflowInstanceDetails] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e User Based
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][PrepareNextSequenceWorkflowInstanceDetails] ==> No condition.
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][PrepareNextSequenceWorkflowInstanceDetails] ==> Total users found: 1
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][EscalateToNextSequence] ==> START insert WorkflowInstanceDetail. Total: 1.
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][EscalateToNextSequence] ==> END insert WorkflowInstanceDetail.
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][SendPreActionMail] ==> START SendPreActionMail
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][SendPreActionMail] ==> WorkflowSequenceId: 680efe9d-4228-40db-ad82-6c4771347cdb
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][SendPreActionMail] ==> Total WorkflowSequenceEmailNotification found: 0.
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][SendPreActionMail] ==> END SendPreActionMail.
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> START AutoBypass
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e, MinApprovalRequired: 
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> Total to bypass: 0
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> END AutoBypass
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 17:28:27][20190221172827044][f087a37c-c588-4068-9cf7-10a20219e76c][EscalateToNextSequence] ==> END EscalateToNextSequence
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: c57d30a1-3c14-436c-a9f9-e688bd69bc5b, Action: Approve
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> START AutoBypass
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e, MinApprovalRequired: 
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> Total to bypass: 0
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][AutoBypass] ==> END AutoBypass
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPostActionMail] ==> START SendPostActionMail
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPostActionMail] ==> WorkflowSequenceId: 680efe9d-4228-40db-ad82-6c4771347cdb
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPostActionMail] ==> Total Users found: 1
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendPostActionMail] ==> END SendPostActionMail
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[21/02/2019 17:29:12][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 1
[21/02/2019 17:29:18][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][SendEmail] ==> Success. Email: iyliani@cidb.gov.my
[21/02/2019 17:29:18][20190221172912189][7a5d5ff1-51f0-48b0-a57f-fff704f7ed24][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 8d440f41-7ef7-43b7-802c-7494a1c4a0ed, Action: Approve
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> START AutoBypass
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e, MinApprovalRequired: 
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> Total to bypass: 0
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][AutoBypass] ==> END AutoBypass
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPostActionMail] ==> START SendPostActionMail
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPostActionMail] ==> WorkflowSequenceId: 680efe9d-4228-40db-ad82-6c4771347cdb
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPostActionMail] ==> Total Users found: 1
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendPostActionMail] ==> END SendPostActionMail
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[21/02/2019 17:29:34][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 1
[21/02/2019 17:29:40][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][SendEmail] ==> Success. Email: iyliani@cidb.gov.my
[21/02/2019 17:29:40][20190221172934452][cd4bd7e8-3628-4739-9a01-0a6d04b01a76][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: 193d6cb0-17a1-4a50-8838-9206866a9563, Action: Approve
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> START AutoBypass
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e, MinApprovalRequired: 
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> Total to bypass: 0
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][AutoBypass] ==> END AutoBypass
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPostActionMail] ==> START SendPostActionMail
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPostActionMail] ==> WorkflowSequenceId: 680efe9d-4228-40db-ad82-6c4771347cdb
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPostActionMail] ==> Total Users found: 1
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][SendPostActionMail] ==> END SendPostActionMail
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[21/02/2019 17:29:54][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 1
[21/02/2019 17:30:00][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][SendEmail] ==> Success. Email: iyliani@cidb.gov.my
[21/02/2019 17:30:00][20190221172954094][72561413-e7dd-46f8-8b10-14f6f3d36578][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][ExecuteWorkflowAction] ==> START ExecuteWorkflowAction. WorkflowInstanceDetailId: ffd7dfbc-795e-4ad6-a7e4-dab02cdd4aa8, Action: Approve
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][TryCompleteWorkflowInstance] ==> START TryCompleteWorkflowInstance. WorkflowInstanceStatus: InProgress, SequenceNo: 1
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> START AutoBypass
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> Total WorkflowSequenceAssignment: 1
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> WorkflowSequenceAssignmentId ##### 1: c31df76b-a404-49a5-a40c-27d235feba1e, MinApprovalRequired: 
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> Total to bypass: 0
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][AutoBypass] ==> END AutoBypass
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][TryCompleteWorkflowInstance] ==> No pending WorkflowInstanceDetail was found
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][SendPostActionMail] ==> START SendPostActionMail
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][SendPostActionMail] ==> WorkflowSequenceId: 680efe9d-4228-40db-ad82-6c4771347cdb
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][SendPostActionMail] ==> Total WorkflowSequenceEmailNotification found: 1.
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][SendPostActionMail] ==> WorkflowRecipientTypeName ##### 1: Submitter
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][SendPostActionMail] ==> Total Users found: 1
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][SendPostActionMail] ==> END SendPostActionMail
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][TryCompleteWorkflowInstance] ==> This is end of the sequence. The workflow instance is completed.
[21/02/2019 17:30:18][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][TryCompleteWorkflowInstance] ==> END TryCompleteWorkflowInstance. WorkflowInstanceStatus: Completed, SequenceNo: 1
[21/02/2019 17:30:24][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][SendEmail] ==> Success. Email: iyliani@cidb.gov.my
[21/02/2019 17:30:24][20190221173018287][f087a37c-c588-4068-9cf7-10a20219e76c][ExecuteWorkflowAction] ==> END ExecuteWorkflowAction
